<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prisijungti</title>
</head>
<body>
    <div>
        <h3>Meniu</h3>
        <li><a href="index.html" target="_blank">Pagrindinis</a></li>
        <li><a href="Registracija.html" target="_blank">Registracija</a></li>
        <li><a href="Prisijungti.html" target="_blank">Prisijungti</a></li>
        <li><a href="Kontaktai.html" target="_blank">Kontaktai</a></li>
        <li><a href="Galerija.html" target="_blank">Galerija</a></li>
        <li><a href="Apie%20mane.html" target="_blank">Apie mane</a></li>
    </div>
    <div>
        <p>Prisijungti</p>
        <form method="get">
            <label for="El. Paštas">El. Paštas</label>:<br>
            <input type="text" name="El. Paštas" placeholder="Įveskite El. Paštą" id="El. Paštas">
            <br />
            <label>Slaptažodis</label>:<br>
            <input type="text" name="Slaptažodis" placeholder="Įveskite Slaptažodį" id="Slaptažodis">
            <br />
            <input type="submit" value="Prisijungti">
        </form>    
    </div>
</body>
</html>